--cpu Cortex-M3
".\flash\startup_lpc17xx.o"
".\flash\core_cm3.o"
".\flash\system_lpc17xx.o"
".\flash\debug_frmwrk.o"
".\flash\lpc17xx_adc.o"
".\flash\lpc17xx_can.o"
".\flash\lpc17xx_clkpwr.o"
".\flash\lpc17xx_dac.o"
".\flash\lpc17xx_emac.o"
".\flash\lpc17xx_exti.o"
".\flash\lpc17xx_gpdma.o"
".\flash\lpc17xx_gpio.o"
".\flash\lpc17xx_i2c.o"
".\flash\lpc17xx_i2s.o"
".\flash\lpc17xx_libcfg_default.o"
".\flash\lpc17xx_mcpwm.o"
".\flash\lpc17xx_nvic.o"
".\flash\lpc17xx_pinsel.o"
".\flash\lpc17xx_pwm.o"
".\flash\lpc17xx_qei.o"
".\flash\lpc17xx_rit.o"
".\flash\lpc17xx_rtc.o"
".\flash\lpc17xx_spi.o"
".\flash\lpc17xx_ssp.o"
".\flash\lpc17xx_systick.o"
".\flash\lpc17xx_timer.o"
".\flash\lpc17xx_uart.o"
".\flash\lpc17xx_wdt.o"
".\flash\cpu_c.o"
".\flash\cpu_a.o"
".\flash\os_core.o"
".\flash\os_flag.o"
".\flash\os_mbox.o"
".\flash\os_mem.o"
".\flash\os_mutex.o"
".\flash\os_q.o"
".\flash\os_sem.o"
".\flash\os_task.o"
".\flash\os_time.o"
".\flash\os_tmr.o"
".\flash\os_cpu_a.o"
".\flash\os_cpu_c.o"
".\flash\os_dbg.o"
".\flash\lib_str.o"
".\flash\lib_mem.o"
".\flash\lib_mem_a.o"
".\flash\main.o"
".\flash\uarts.o"
".\flash\times.o"
".\flash\dio.o"
".\flash\i2c.o"
".\flash\public.o"
".\flash\init.o"
".\flash\zk.o"
".\flash\key.o"
".\flash\picture.o"
".\flash\rtc.o"
".\flash\lcd.o"
".\flash\menu.o"
".\flash\fpga_contorl.o"
".\flash\spi.o"
".\flash\modbus.o"
".\flash\measure.o"
".\flash\tcpip.o"
".\flash\store.o"
".\flash\keyshow.o"
".\flash\dtu.o"
".\flash\shell.o"
".\flash\retarget.o"
".\flash\mb_rtu.o"
".\flash\mbcommon.o"
".\flash\osfunfile.o"
".\flash\mb_mfunction.o"
".\flash\mbmaster.o"
".\flash\syshal.o"
".\flash\output.o"
".\flash\mb.o"
".\flash\mbfunccoils.o"
".\flash\mbfuncdiag.o"
".\flash\mbfuncdisc.o"
".\flash\mbfuncholding.o"
".\flash\mbfuncinput.o"
".\flash\mbfuncother.o"
".\flash\mbutils.o"
".\flash\mbtcp.o"
".\flash\porttcp.o"
".\flash\porttimer.o"
".\flash\port.o"
".\flash\portevent.o"
".\flash\portserial.o"
".\flash\mbrtu.o"
".\flash\mbcrc.o"
--scatter ".\Flash\LPC17xx-uCos-II-Mould.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\LPC17xx-uCos-II-Mould.map" -o .\Flash\LPC17xx-uCos-II-Mould.axf