*** Creating Trace Output File '.\Flash\LPC17xx-uCos-II-Mould.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_lpc17xx.o"'
### List of Objects: adding '".\flash\core_cm3.o"'
### List of Objects: adding '".\flash\system_lpc17xx.o"'
### List of Objects: adding '".\flash\debug_frmwrk.o"'
### List of Objects: adding '".\flash\lpc17xx_adc.o"'
### List of Objects: adding '".\flash\lpc17xx_can.o"'
### List of Objects: adding '".\flash\lpc17xx_clkpwr.o"'
### List of Objects: adding '".\flash\lpc17xx_dac.o"'
### List of Objects: adding '".\flash\lpc17xx_emac.o"'
### List of Objects: adding '".\flash\lpc17xx_exti.o"'
### List of Objects: adding '".\flash\lpc17xx_gpdma.o"'
### List of Objects: adding '".\flash\lpc17xx_gpio.o"'
### List of Objects: adding '".\flash\lpc17xx_i2c.o"'
### List of Objects: adding '".\flash\lpc17xx_i2s.o"'
### List of Objects: adding '".\flash\lpc17xx_libcfg_default.o"'
### List of Objects: adding '".\flash\lpc17xx_mcpwm.o"'
### List of Objects: adding '".\flash\lpc17xx_nvic.o"'
### List of Objects: adding '".\flash\lpc17xx_pinsel.o"'
### List of Objects: adding '".\flash\lpc17xx_pwm.o"'
### List of Objects: adding '".\flash\lpc17xx_qei.o"'
### List of Objects: adding '".\flash\lpc17xx_rit.o"'
### List of Objects: adding '".\flash\lpc17xx_rtc.o"'
### List of Objects: adding '".\flash\lpc17xx_spi.o"'
### List of Objects: adding '".\flash\lpc17xx_ssp.o"'
### List of Objects: adding '".\flash\lpc17xx_systick.o"'
### List of Objects: adding '".\flash\lpc17xx_timer.o"'
### List of Objects: adding '".\flash\lpc17xx_uart.o"'
### List of Objects: adding '".\flash\lpc17xx_wdt.o"'
### List of Objects: adding '".\flash\cpu_c.o"'
### List of Objects: adding '".\flash\cpu_a.o"'
### List of Objects: adding '".\flash\os_core.o"'
### List of Objects: adding '".\flash\os_flag.o"'
### List of Objects: adding '".\flash\os_mbox.o"'
### List of Objects: adding '".\flash\os_mem.o"'
### List of Objects: adding '".\flash\os_mutex.o"'
### List of Objects: adding '".\flash\os_q.o"'
### List of Objects: adding '".\flash\os_sem.o"'
### List of Objects: adding '".\flash\os_task.o"'
### List of Objects: adding '".\flash\os_time.o"'
### List of Objects: adding '".\flash\os_tmr.o"'
### List of Objects: adding '".\flash\os_cpu_a.o"'
### List of Objects: adding '".\flash\os_cpu_c.o"'
### List of Objects: adding '".\flash\os_dbg.o"'
### List of Objects: adding '".\flash\lib_str.o"'
### List of Objects: adding '".\flash\lib_mem.o"'
### List of Objects: adding '".\flash\lib_mem_a.o"'
### List of Objects: adding '".\flash\main.o"'
### List of Objects: adding '".\flash\uarts.o"'
### List of Objects: adding '".\flash\times.o"'
### List of Objects: adding '".\flash\dio.o"'
### List of Objects: adding '".\flash\i2c.o"'
### List of Objects: adding '".\flash\public.o"'
### List of Objects: adding '".\flash\init.o"'
### List of Objects: adding '".\flash\zk.o"'
### List of Objects: adding '".\flash\key.o"'
### List of Objects: adding '".\flash\picture.o"'
### List of Objects: adding '".\flash\rtc.o"'
### List of Objects: adding '".\flash\lcd.o"'
### List of Objects: adding '".\flash\menu.o"'
### List of Objects: adding '".\flash\fpga_contorl.o"'
### List of Objects: adding '".\flash\spi.o"'
### List of Objects: adding '".\flash\modbus.o"'
### List of Objects: adding '".\flash\measure.o"'
### List of Objects: adding '".\flash\tcpip.o"'
### List of Objects: adding '".\flash\store.o"'
### List of Objects: adding '".\flash\keyshow.o"'
### List of Objects: adding '".\flash\dtu.o"'
### List of Objects: adding '".\flash\mb_rtu.o"'
### List of Objects: adding '".\flash\mbcommon.o"'
### List of Objects: adding '".\flash\osfunfile.o"'
### List of Objects: adding '".\flash\mb_mfunction.o"'
### List of Objects: adding '".\flash\mbmaster.o"'
### List of Objects: adding '".\flash\syshal.o"'
### List of Objects: adding '".\flash\output.o"'
### List of Objects: adding '".\flash\mb.o"'
### List of Objects: adding '".\flash\mbfunccoils.o"'
### List of Objects: adding '".\flash\mbfuncdiag.o"'
### List of Objects: adding '".\flash\mbfuncdisc.o"'
### List of Objects: adding '".\flash\mbfuncholding.o"'
### List of Objects: adding '".\flash\mbfuncinput.o"'
### List of Objects: adding '".\flash\mbfuncother.o"'
### List of Objects: adding '".\flash\mbutils.o"'
### List of Objects: adding '".\flash\mbtcp.o"'
### List of Objects: adding '".\flash\porttcp.o"'
### List of Objects: adding '".\flash\porttimer.o"'
### List of Objects: adding '".\flash\port.o"'
### List of Objects: adding '".\flash\portevent.o"'
### List of Objects: adding '".\flash\portserial.o"'
### List of Objects: adding '".\flash\mbrtu.o"'
### List of Objects: adding '".\flash\mbcrc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_lpc17xx.o" ".\flash\core_cm3.o" ".\flash\system_lpc17xx.o" ".\flash\debug_frmwrk.o" ".\flash\lpc17xx_adc.o" ".\flash\lpc17xx_can.o" ".\flash\lpc17xx_clkpwr.o" ".\flash\lpc17xx_dac.o" ".\flash\lpc17xx_emac.o" ".\flash\lpc17xx_exti.o" ".\flash\lpc17xx_gpdma.o" ".\flash\lpc17xx_gpio.o" ".\flash\lpc17xx_i2c.o" ".\flash\lpc17xx_i2s.o" ".\flash\lpc17xx_libcfg_default.o" ".\flash\lpc17xx_mcpwm.o" ".\flash\lpc17xx_nvic.o" ".\flash\lpc17xx_pinsel.o" ".\flash\lpc17xx_pwm.o" ".\flash\lpc17xx_qei.o" ".\flash\lpc17xx_rit.o" ".\flash\lpc17xx_rtc.o" ".\flash\lpc17xx_spi.o" ".\flash\lpc17xx_ssp.o" ".\flash\lpc17xx_systick.o" ".\flash\lpc17xx_timer.o" ".\flash\lpc17xx_uart.o" ".\flash\lpc17xx_wdt.o" ".\flash\cpu_c.o" ".\flash\cpu_a.o" ".\flash\os_core.o" ".\flash\os_flag.o" ".\flash\os_mbox.o" ".\flash\os_mem.o" ".\flash\os_mutex.o" ".\flash\os_q.o" ".\flash\os_sem.o" ".\flash\os_task.o" ".\flash\os_time.o" ".\flash\os_tmr.o" ".\flash\os_cpu_a.o" ".\flash\os_cpu_c.o" ".\flash\os_dbg.o" ".\flash\lib_str.o" ".\flash\lib_mem.o" ".\flash\lib_mem_a.o" ".\flash\main.o" ".\flash\uarts.o" ".\flash\times.o" ".\flash\dio.o" ".\flash\i2c.o" ".\flash\public.o" ".\flash\init.o" ".\flash\zk.o" ".\flash\key.o" ".\flash\picture.o" ".\flash\rtc.o" ".\flash\lcd.o" ".\flash\menu.o" ".\flash\fpga_contorl.o" ".\flash\spi.o" ".\flash\modbus.o" ".\flash\measure.o" ".\flash\tcpip.o" ".\flash\store.o" ".\flash\keyshow.o" ".\flash\dtu.o" ".\flash\mb_rtu.o" ".\flash\mbcommon.o" ".\flash\osfunfile.o" ".\flash\mb_mfunction.o" ".\flash\mbmaster.o" ".\flash\syshal.o" ".\flash\output.o" ".\flash\mb.o" ".\flash\mbfunccoils.o" ".\flash\mbfuncdiag.o" ".\flash\mbfuncdisc.o" ".\flash\mbfuncholding.o" ".\flash\mbfuncinput.o" ".\flash\mbfuncother.o" ".\flash\mbutils.o" ".\flash\mbtcp.o" ".\flash\porttcp.o" ".\flash\porttimer.o" ".\flash\port.o" ".\flash\portevent.o" ".\flash\portserial.o" ".\flash\mbrtu.o" ".\flash\mbcrc.o" 
--scatter ".\Flash\LPC17xx-uCos-II-Mould.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Flash\LPC17xx-uCos-II-Mould.map" -o .\Flash\LPC17xx-uCos-II-Mould.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Flash\LPC17xx-uCos-II-Mould.axf'
### ADS-LD Command File: '.\Flash\LPC17xx-uCos-II-Mould.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Flash\LPC17xx-uCos-II-Mould.lnp', Handle=0x00000D0C
### Writing '.lnp' file
### ADS-LD Command file '.\Flash\LPC17xx-uCos-II-Mould.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
