
T1760 000:425 SEGGER J-Link V4.80g Log File (0002ms, 0292ms total)
T1760 000:425 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0292ms total)
T1760 000:425 Logging started @ 2017-08-22 13:15 (0002ms, 0292ms total)
T1760 000:427 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T1760 000:427 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0300ms, 0592ms total)
T1760 000:727 JLINK_SetErrorOutHandler(...) (0000ms, 0592ms total)
T1760 000:727 JLINK_ExecCommand("ProjectFile = "E:\P r o j e c t\EPM2050\EPM2050 FirmWare\EPM2050FirmWare  2017-6-30\PM2.5 flash×Ö¿âÏÂÔØ\3\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0596ms total)
T1760 000:731 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0003ms, 0599ms total)
T1760 000:734 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0599ms total)
T1760 000:734 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0600ms total)
T1760 000:735 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0600ms total)
T1760 000:735 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T1760 000:737 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0600ms total)
T1760 000:737 JLINK_GetCompileDateTime() (0000ms, 0600ms total)
T1760 000:738 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T1760 000:738 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0600ms total)
T1760 000:740 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0606ms total)
T1760 000:746 JLINK_SetSpeed(2000) (0001ms, 0607ms total)
T1760 000:747 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0035ms, 0642ms total)
T1760 000:782 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0642ms total)
T1760 000:782 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0642ms total)
T1760 000:782 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0642ms total)
T1760 000:782 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T1760 000:783 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T1760 000:784 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0645ms total)
T1760 000:785 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0646ms total)
T1760 000:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0001ms, 0647ms total)
T1760 000:787 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0302ms, 0949ms total)
T1760 001:089 JLINK_ReadReg(R15 (PC))  returns 0x000000E0 (0001ms, 0950ms total)
T1760 001:090 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0950ms total)
T1760 001:090 JLINK_Halt()  returns 0x00 (0001ms, 0951ms total)
T1760 001:091 JLINK_IsHalted()  returns TRUE (0000ms, 0951ms total)
T1760 001:091 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0952ms total)
T1760 001:092 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0953ms total)
T1760 001:093 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0954ms total)
T1760 001:096 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0955ms total)
T1760 001:098 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0955ms total)
T1760 001:099 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0955ms total)
T1760 001:099 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0955ms total)
T1760 001:100 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0955ms total)
T1760 001:101 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0956ms total)
T1760 001:102 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0958ms total)
T1760 001:104 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0960ms total)
T1760 001:106 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0963ms total)
T1760 001:109 JLINK_ReadReg(R15 (PC))  returns 0x000000E0 (0000ms, 0963ms total)
T1760 001:109 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0963ms total)
T1760 001:130 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0964ms total)
T1760 001:284 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0965ms total)
T1760 001:284 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0303ms, 1268ms total)
T1760 001:587 JLINK_ReadReg(R15 (PC))  returns 0x000000E0 (0001ms, 1269ms total)
T1760 001:588 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1269ms total)
T1760 001:590 JLINK_ReadMem (0x000000E0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating C cache (128 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000E0) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1273ms total)
T1010 003:586 JLINK_SetBPEx(Addr = 0x00001566, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1274ms total)
T1010 003:587 JLINK_SetBPEx(Addr = 0x00001562, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1274ms total)
T1010 003:587 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1288ms total)
T1010 003:701 JLINK_IsHalted()  returns TRUE (0006ms, 1294ms total)
T1010 003:707 JLINK_Halt()  returns 0x00 (0000ms, 1288ms total)
T1010 003:707 JLINK_IsHalted()  returns TRUE (0000ms, 1288ms total)
T1010 003:707 JLINK_IsHalted()  returns TRUE (0000ms, 1288ms total)
T1010 003:707 JLINK_IsHalted()  returns TRUE (0000ms, 1288ms total)
T1010 003:707 JLINK_ReadReg(R15 (PC))  returns 0x00001566 (0000ms, 1288ms total)
T1010 003:707 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1288ms total)
T1010 003:707 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1288ms total)
T1010 003:707 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1288ms total)
T1010 003:708 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1290ms total)
T1010 003:709 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1291ms total)
T1010 003:710 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1293ms total)
T1010 003:712 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1294ms total)
T1010 003:713 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 1295ms total)
T1010 003:714 JLINK_ReadReg(R0)  returns 0x00001567 (0000ms, 1295ms total)
T1010 003:714 JLINK_ReadReg(R1)  returns 0x2007C2B0 (0000ms, 1295ms total)
T1010 003:714 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1295ms total)
T1010 003:714 JLINK_ReadReg(R3)  returns 0x00000289 (0000ms, 1295ms total)
T1010 003:714 JLINK_ReadReg(R4)  returns 0x000002D8 (0000ms, 1295ms total)
T1010 003:714 JLINK_ReadReg(R5)  returns 0x000002D8 (0000ms, 1295ms total)
T1010 003:715 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 1296ms total)
T1010 003:715 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1296ms total)
T1010 003:715 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1296ms total)
T1010 003:715 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1296ms total)
T1010 003:715 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1296ms total)
T1010 003:715 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1296ms total)
T1010 003:715 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1296ms total)
T1010 003:715 JLINK_ReadReg(R13 (SP))  returns 0x2007C2B0 (0000ms, 1296ms total)
T1010 003:715 JLINK_ReadReg(R14)  returns 0x00000271 (0000ms, 1296ms total)
T1010 003:715 JLINK_ReadReg(R15 (PC))  returns 0x00001566 (0000ms, 1296ms total)
T1010 003:715 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1296ms total)
T1010 003:715 JLINK_ReadReg(MSP)  returns 0x2007C2B0 (0000ms, 1296ms total)
T1010 003:715 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1296ms total)
T1010 003:715 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1296ms total)
T1760 003:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A3 27 00 00  returns 0x01 (0001ms, 1297ms total)
T1760 003:726 JLINK_ReadMem (0x00001566, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001540) -- Updating C cache (64 bytes @ 0x00001540) -- Read from C cache (2 bytes @ 0x00001566) -- Data:  FF F7  returns 0x00 (0002ms, 1299ms total)
T1760 003:728 JLINK_ReadMem (0x00001568, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001580) -- Updating C cache (64 bytes @ 0x00001580) -- Read from C cache (60 bytes @ 0x00001568) -- Data:  D4 FF 00 00 00 C0 07 20 00 C0 00 40 1C C0 07 20 ...  returns 0x00 (0002ms, 1301ms total)
T1010 005:827 JLINK_SetBPEx(Addr = 0x00001562, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 1303ms total)
T1010 005:829 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 1306ms total)
T1010 005:933 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1010 006:034 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1010 006:135 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1010 006:237 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1010 006:338 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1010 006:439 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1010 006:540 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1010 006:641 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1010 006:742 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1010 006:843 JLINK_IsHalted()  returns FALSE (0002ms, 1309ms total)
T1010 006:945 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1010 007:046 JLINK_IsHalted()  returns FALSE (0002ms, 1309ms total)
T1010 007:148 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1010 007:249 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1010 007:350 JLINK_Halt()  returns 0x00 (0006ms, 1313ms total)
T1010 007:356 JLINK_IsHalted()  returns TRUE (0000ms, 1313ms total)
T1010 007:356 JLINK_IsHalted()  returns TRUE (0000ms, 1313ms total)
T1010 007:356 JLINK_IsHalted()  returns TRUE (0000ms, 1313ms total)
T1010 007:356 JLINK_ReadReg(R15 (PC))  returns 0x000005A4 (0000ms, 1313ms total)
T1010 007:356 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1314ms total)
T1010 007:357 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1314ms total)
T1010 007:357 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1315ms total)
T1010 007:358 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1317ms total)
T1010 007:360 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1318ms total)
T1010 007:361 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1319ms total)
T1010 007:362 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1320ms total)
T1010 007:364 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1320ms total)
T1010 007:364 JLINK_ReadReg(R1)  returns 0x00000100 (0000ms, 1320ms total)
T1010 007:364 JLINK_ReadReg(R2)  returns 0x00000020 (0000ms, 1320ms total)
T1010 007:364 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1320ms total)
T1010 007:364 JLINK_ReadReg(R4)  returns 0x00000100 (0000ms, 1320ms total)
T1010 007:364 JLINK_ReadReg(R5)  returns 0x00000007 (0000ms, 1320ms total)
T1010 007:364 JLINK_ReadReg(R6)  returns 0x00000001 (0001ms, 1321ms total)
T1010 007:365 JLINK_ReadReg(R7)  returns 0x00004150 (0000ms, 1321ms total)
T1010 007:365 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1321ms total)
T1010 007:365 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1321ms total)
T1010 007:365 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1321ms total)
T1010 007:365 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1321ms total)
T1010 007:365 JLINK_ReadReg(R12)  returns 0x0000001E (0000ms, 1321ms total)
T1010 007:365 JLINK_ReadReg(R13 (SP))  returns 0x2007C248 (0001ms, 1322ms total)
T1010 007:366 JLINK_ReadReg(R14)  returns 0x00000675 (0000ms, 1322ms total)
T1010 007:366 JLINK_ReadReg(R15 (PC))  returns 0x000005A4 (0000ms, 1322ms total)
T1010 007:366 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1322ms total)
T1010 007:366 JLINK_ReadReg(MSP)  returns 0x2007C248 (0000ms, 1322ms total)
T1010 007:366 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1322ms total)
T1010 007:366 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1322ms total)
T1760 008:154 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0010ms, 1332ms total)
T1760 008:154  (0010ms, 1332ms total)
T1760 008:154 Closed (0011ms, 1333ms total)
