--cpu Cortex-M3
".\flash\startup_lpc17xx.o"
".\flash\system_lpc17xx.o"
".\flash\core_cm3.o"
".\flash\debug_frmwrk.o"
".\flash\lpc17xx_adc.o"
".\flash\lpc17xx_can.o"
".\flash\lpc17xx_clkpwr.o"
".\flash\lpc17xx_dac.o"
".\flash\lpc17xx_emac.o"
".\flash\lpc17xx_exti.o"
".\flash\lpc17xx_gpdma.o"
".\flash\lpc17xx_gpio.o"
".\flash\lpc17xx_i2c.o"
".\flash\lpc17xx_i2s.o"
".\flash\lpc17xx_libcfg_default.o"
".\flash\lpc17xx_mcpwm.o"
".\flash\lpc17xx_nvic.o"
".\flash\lpc17xx_pinsel.o"
".\flash\lpc17xx_pwm.o"
".\flash\lpc17xx_qei.o"
".\flash\lpc17xx_rit.o"
".\flash\lpc17xx_rtc.o"
".\flash\lpc17xx_spi.o"
".\flash\lpc17xx_ssp.o"
".\flash\lpc17xx_systick.o"
".\flash\lpc17xx_timer.o"
".\flash\lpc17xx_uart.o"
".\flash\lpc17xx_wdt.o"
".\flash\main.o"
".\flash\gps.o"
".\flash\uart.o"
".\flash\spi.o"
".\flash\zk.o"
--library_type=microlib --scatter ".\Flash\uart_int.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\uart_int.map" -o .\Flash\uart_int.axf