
T0A60 000:434 SEGGER J-Link V4.80g Log File (0001ms, 0295ms total)
T0A60 000:434 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0295ms total)
T0A60 000:434 Logging started @ 2017-08-22 13:14 (0001ms, 0295ms total)
T0A60 000:435 JLINK_SetWarnOutHandler(...) (0000ms, 0295ms total)
T0A60 000:435 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0292ms, 0587ms total)
T0A60 000:728 JLINK_SetErrorOutHandler(...) (0000ms, 0587ms total)
T0A60 000:728 JLINK_ExecCommand("ProjectFile = "E:\P r o j e c t\EPM2050\EPM2050 FirmWare\EPM2050FirmWare  2017-6-30\PM2.5 flash×Ö¿âÏÂÔØ\2\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0591ms total)
T0A60 000:737 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0004ms, 0599ms total)
T0A60 000:741 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0599ms total)
T0A60 000:741 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0600ms total)
T0A60 000:742 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0600ms total)
T0A60 000:742 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T0A60 000:743 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0601ms total)
T0A60 000:744 JLINK_GetCompileDateTime() (0000ms, 0601ms total)
T0A60 000:744 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T0A60 000:745 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0601ms total)
T0A60 000:746 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0608ms total)
T0A60 000:753 JLINK_SetSpeed(2000) (0001ms, 0609ms total)
T0A60 000:754 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 0641ms total)
T0A60 000:786 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0641ms total)
T0A60 000:786 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0641ms total)
T0A60 000:786 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0641ms total)
T0A60 000:787 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T0A60 000:788 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0644ms total)
T0A60 000:790 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0645ms total)
T0A60 000:791 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0646ms total)
T0A60 000:792 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0646ms total)
T0A60 000:792 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0297ms, 0943ms total)
T0A60 001:089 JLINK_ReadReg(R15 (PC))  returns 0x000000E0 (0001ms, 0944ms total)
T0A60 001:090 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0945ms total)
T0A60 001:091 JLINK_Halt()  returns 0x00 (0000ms, 0945ms total)
T0A60 001:091 JLINK_IsHalted()  returns TRUE (0000ms, 0945ms total)
T0A60 001:091 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0947ms total)
T0A60 001:093 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0948ms total)
T0A60 001:094 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0949ms total)
T0A60 001:097 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0950ms total)
T0A60 001:099 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0951ms total)
T0A60 001:100 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0951ms total)
T0A60 001:100 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0951ms total)
T0A60 001:101 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0952ms total)
T0A60 001:103 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0953ms total)
T0A60 001:104 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0956ms total)
T0A60 001:107 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0958ms total)
T0A60 001:109 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0960ms total)
T0A60 001:111 JLINK_ReadReg(R15 (PC))  returns 0x000000E0 (0000ms, 0960ms total)
T0A60 001:111 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0960ms total)
T0A60 001:137 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0002ms, 0962ms total)
T0A60 001:257 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0962ms total)
T0A60 001:257 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0296ms, 1258ms total)
T0A60 001:553 JLINK_ReadReg(R15 (PC))  returns 0x000000E0 (0001ms, 1259ms total)
T0A60 001:554 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1259ms total)
T0A60 001:556 JLINK_ReadMem (0x000000E0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating C cache (128 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000E0) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1263ms total)
T09B4 003:110 JLINK_SetBPEx(Addr = 0x00001550, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1264ms total)
T09B4 003:111 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1276ms total)
T09B4 003:223 JLINK_IsHalted()  returns TRUE (0006ms, 1282ms total)
T09B4 003:229 JLINK_Halt()  returns 0x00 (0000ms, 1276ms total)
T09B4 003:229 JLINK_IsHalted()  returns TRUE (0000ms, 1276ms total)
T09B4 003:229 JLINK_IsHalted()  returns TRUE (0000ms, 1276ms total)
T09B4 003:229 JLINK_IsHalted()  returns TRUE (0001ms, 1277ms total)
T09B4 003:230 JLINK_ReadReg(R15 (PC))  returns 0x00001550 (0000ms, 1276ms total)
T09B4 003:230 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1276ms total)
T09B4 003:230 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1276ms total)
T09B4 003:230 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1277ms total)
T09B4 003:231 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1278ms total)
T09B4 003:232 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1279ms total)
T09B4 003:233 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1280ms total)
T09B4 003:234 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 1281ms total)
T09B4 003:235 JLINK_ReadReg(R0)  returns 0x00001551 (0000ms, 1281ms total)
T09B4 003:235 JLINK_ReadReg(R1)  returns 0x2007C2B0 (0000ms, 1281ms total)
T09B4 003:235 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1281ms total)
T09B4 003:235 JLINK_ReadReg(R3)  returns 0x00000289 (0001ms, 1282ms total)
T09B4 003:236 JLINK_ReadReg(R4)  returns 0x000002D8 (0000ms, 1282ms total)
T09B4 003:236 JLINK_ReadReg(R5)  returns 0x000002D8 (0000ms, 1282ms total)
T09B4 003:236 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 1282ms total)
T09B4 003:236 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1282ms total)
T09B4 003:236 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1282ms total)
T09B4 003:236 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1282ms total)
T09B4 003:236 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1282ms total)
T09B4 003:236 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1282ms total)
T09B4 003:236 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1282ms total)
T09B4 003:236 JLINK_ReadReg(R13 (SP))  returns 0x2007C2B0 (0000ms, 1282ms total)
T09B4 003:236 JLINK_ReadReg(R14)  returns 0x00000271 (0000ms, 1282ms total)
T09B4 003:236 JLINK_ReadReg(R15 (PC))  returns 0x00001550 (0000ms, 1282ms total)
T09B4 003:236 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1282ms total)
T09B4 003:236 JLINK_ReadReg(MSP)  returns 0x2007C2B0 (0000ms, 1282ms total)
T09B4 003:236 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1282ms total)
T09B4 003:237 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1282ms total)
T0A60 003:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A1 27 00 00  returns 0x01 (0001ms, 1283ms total)
T0A60 003:245 JLINK_ReadMem (0x00001550, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001540) -- Updating C cache (128 bytes @ 0x00001540) -- Read from C cache (60 bytes @ 0x00001550) -- Data:  FF F7 DF FF 00 C0 07 20 00 C0 00 40 1C C0 07 20 ...  returns 0x00 (0003ms, 1286ms total)
T09B4 006:670 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 1290ms total)
T09B4 006:774 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T09B4 006:875 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T09B4 006:976 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T09B4 007:077 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T09B4 007:179 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T09B4 007:280 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T09B4 007:381 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T09B4 007:482 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T09B4 007:583 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T09B4 007:684 JLINK_IsHalted()  returns FALSE (0002ms, 1292ms total)
T09B4 007:786 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T09B4 007:887 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T09B4 007:988 JLINK_IsHalted()  returns FALSE (0005ms, 1295ms total)
T09B4 008:093 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T09B4 008:194 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T09B4 008:295 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T09B4 008:396 JLINK_Halt()  returns 0x00 (0005ms, 1295ms total)
T09B4 008:402 JLINK_IsHalted()  returns TRUE (0000ms, 1295ms total)
T09B4 008:402 JLINK_IsHalted()  returns TRUE (0000ms, 1295ms total)
T09B4 008:402 JLINK_IsHalted()  returns TRUE (0000ms, 1295ms total)
T09B4 008:402 JLINK_ReadReg(R15 (PC))  returns 0x00000668 (0000ms, 1295ms total)
T09B4 008:402 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1295ms total)
T09B4 008:402 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1297ms total)
T09B4 008:404 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1299ms total)
T09B4 008:406 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1300ms total)
T09B4 008:407 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1301ms total)
T09B4 008:408 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1303ms total)
T09B4 008:411 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1303ms total)
T09B4 008:411 JLINK_ReadReg(R1)  returns 0x00008000 (0000ms, 1303ms total)
T09B4 008:411 JLINK_ReadReg(R2)  returns 0x00000018 (0000ms, 1303ms total)
T09B4 008:411 JLINK_ReadReg(R3)  returns 0x00034E40 (0000ms, 1303ms total)
T09B4 008:411 JLINK_ReadReg(R4)  returns 0x00000015 (0000ms, 1303ms total)
T09B4 008:411 JLINK_ReadReg(R5)  returns 0x00037750 (0001ms, 1304ms total)
T09B4 008:412 JLINK_ReadReg(R6)  returns 0x00000018 (0000ms, 1304ms total)
T09B4 008:412 JLINK_ReadReg(R7)  returns 0x00004568 (0000ms, 1304ms total)
T09B4 008:412 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1304ms total)
T09B4 008:412 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1304ms total)
T09B4 008:412 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1305ms total)
T09B4 008:413 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1305ms total)
T09B4 008:413 JLINK_ReadReg(R12)  returns 0x0000001E (0000ms, 1305ms total)
T09B4 008:413 JLINK_ReadReg(R13 (SP))  returns 0x2007C290 (0000ms, 1305ms total)
T09B4 008:413 JLINK_ReadReg(R14)  returns 0x00001AAB (0000ms, 1305ms total)
T09B4 008:413 JLINK_ReadReg(R15 (PC))  returns 0x00000668 (0000ms, 1305ms total)
T09B4 008:413 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1306ms total)
T09B4 008:414 JLINK_ReadReg(MSP)  returns 0x2007C290 (0000ms, 1306ms total)
T09B4 008:414 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1306ms total)
T09B4 008:414 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1306ms total)
T0A60 009:144 JLINK_Close() >0x78 JTAG> >0x08 JTAG> (0008ms, 1314ms total)
T0A60 009:144  (0009ms, 1315ms total)
T0A60 009:144 Closed (0009ms, 1315ms total)
