
T0DA0 000:458 SEGGER J-Link V4.80g Log File (0003ms, 0309ms total)
T0DA0 000:458 DLL Compiled: Feb 13 2014 20:50:02 (0003ms, 0309ms total)
T0DA0 000:458 Logging started @ 2017-08-22 13:14 (0003ms, 0309ms total)
T0DA0 000:461 JLINK_SetWarnOutHandler(...) (0001ms, 0310ms total)
T0DA0 000:462 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0310ms, 0620ms total)
T0DA0 000:774 JLINK_SetErrorOutHandler(...) (0001ms, 0621ms total)
T0DA0 000:775 JLINK_ExecCommand("ProjectFile = "E:\P r o j e c t\EPM2050\EPM2050 FirmWare\EPM2050FirmWare  2017-6-30\PM2.5 flash×Ö¿âÏÂÔØ\1\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0628ms total)
T0DA0 000:782 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0004ms, 0632ms total)
T0DA0 000:787 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0632ms total)
T0DA0 000:787 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0632ms total)
T0DA0 000:787 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0632ms total)
T0DA0 000:787 JLINK_GetFirmwareString(...) (0000ms, 0632ms total)
T0DA0 000:789 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0632ms total)
T0DA0 000:789 JLINK_GetCompileDateTime() (0000ms, 0632ms total)
T0DA0 000:789 JLINK_GetFirmwareString(...) (0000ms, 0632ms total)
T0DA0 000:790 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0633ms total)
T0DA0 000:792 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0639ms total)
T0DA0 000:798 JLINK_SetSpeed(2000) (0001ms, 0640ms total)
T0DA0 000:799 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0035ms, 0675ms total)
T0DA0 000:834 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0675ms total)
T0DA0 000:834 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0675ms total)
T0DA0 000:834 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0675ms total)
T0DA0 000:834 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0677ms total)
T0DA0 000:836 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T0DA0 000:837 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0679ms total)
T0DA0 000:838 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0680ms total)
T0DA0 000:839 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0680ms total)
T0DA0 000:839 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0303ms, 0983ms total)
T0DA0 001:142 JLINK_ReadReg(R15 (PC))  returns 0x000000E0 (0001ms, 0984ms total)
T0DA0 001:143 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0984ms total)
T0DA0 001:143 JLINK_Halt()  returns 0x00 (0000ms, 0984ms total)
T0DA0 001:143 JLINK_IsHalted()  returns TRUE (0001ms, 0985ms total)
T0DA0 001:144 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0985ms total)
T0DA0 001:145 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0987ms total)
T0DA0 001:147 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0988ms total)
T0DA0 001:151 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0990ms total)
T0DA0 001:155 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0990ms total)
T0DA0 001:155 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0990ms total)
T0DA0 001:155 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0990ms total)
T0DA0 001:157 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0991ms total)
T0DA0 001:159 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0993ms total)
T0DA0 001:161 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0995ms total)
T0DA0 001:164 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0997ms total)
T0DA0 001:165 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0999ms total)
T0DA0 001:168 JLINK_ReadReg(R15 (PC))  returns 0x000000E0 (0000ms, 0999ms total)
T0DA0 001:168 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0999ms total)
T0DA0 001:189 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 1000ms total)
T0DA0 001:262 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1000ms total)
T0DA0 001:262 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0289ms, 1289ms total)
T0DA0 001:551 JLINK_ReadReg(R15 (PC))  returns 0x000000E0 (0000ms, 1289ms total)
T0DA0 001:551 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1289ms total)
T0DA0 001:642 JLINK_ReadMem (0x000000E0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating C cache (128 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000E0) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1292ms total)
T174C 003:268 JLINK_SetBPEx(Addr = 0x0000152C, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 1294ms total)
T174C 003:270 JLINK_SetBPEx(Addr = 0x00001528, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1294ms total)
T174C 003:270 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1303ms total)
T174C 003:379 JLINK_IsHalted()  returns TRUE (0007ms, 1310ms total)
T174C 003:386 JLINK_Halt()  returns 0x00 (0000ms, 1303ms total)
T174C 003:386 JLINK_IsHalted()  returns TRUE (0000ms, 1303ms total)
T174C 003:386 JLINK_IsHalted()  returns TRUE (0000ms, 1303ms total)
T174C 003:386 JLINK_IsHalted()  returns TRUE (0000ms, 1303ms total)
T174C 003:386 JLINK_ReadReg(R15 (PC))  returns 0x0000152C (0000ms, 1303ms total)
T174C 003:386 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1303ms total)
T174C 003:386 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1303ms total)
T174C 003:386 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1303ms total)
T174C 003:386 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1305ms total)
T174C 003:388 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1306ms total)
T174C 003:389 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1307ms total)
T174C 003:390 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1308ms total)
T174C 003:391 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 1309ms total)
T174C 003:392 JLINK_ReadReg(R0)  returns 0x0000152D (0000ms, 1309ms total)
T174C 003:392 JLINK_ReadReg(R1)  returns 0x2007C2B0 (0000ms, 1309ms total)
T174C 003:392 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1309ms total)
T174C 003:392 JLINK_ReadReg(R3)  returns 0x00000289 (0000ms, 1309ms total)
T174C 003:392 JLINK_ReadReg(R4)  returns 0x000002D8 (0000ms, 1309ms total)
T174C 003:392 JLINK_ReadReg(R5)  returns 0x000002D8 (0000ms, 1309ms total)
T174C 003:392 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 1309ms total)
T174C 003:392 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1309ms total)
T174C 003:392 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1309ms total)
T174C 003:392 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1309ms total)
T174C 003:392 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1309ms total)
T174C 003:392 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1309ms total)
T174C 003:392 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1309ms total)
T174C 003:392 JLINK_ReadReg(R13 (SP))  returns 0x2007C2B0 (0000ms, 1309ms total)
T174C 003:393 JLINK_ReadReg(R14)  returns 0x00000271 (0000ms, 1310ms total)
T174C 003:393 JLINK_ReadReg(R15 (PC))  returns 0x0000152C (0000ms, 1310ms total)
T174C 003:393 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1310ms total)
T174C 003:393 JLINK_ReadReg(MSP)  returns 0x2007C2B0 (0000ms, 1310ms total)
T174C 003:393 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1310ms total)
T174C 003:393 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1310ms total)
T0DA0 003:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A3 27 00 00  returns 0x01 (0001ms, 1311ms total)
T0DA0 003:405 JLINK_ReadMem (0x0000152C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001500) -- Updating C cache (128 bytes @ 0x00001500) -- Read from C cache (60 bytes @ 0x0000152C) -- Data:  FF F7 F1 FF 00 C0 07 20 00 C0 00 40 1C C0 07 20 ...  returns 0x00 (0002ms, 1313ms total)
T174C 005:225 JLINK_SetBPEx(Addr = 0x00001528, Type = 0xFFFFFFF2)  returns 0x00000003 (0003ms, 1316ms total)
T174C 005:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0009ms, 1325ms total)
T174C 005:337 JLINK_IsHalted()  returns TRUE (0006ms, 1331ms total)
T174C 005:343 JLINK_Halt()  returns 0x00 (0000ms, 1325ms total)
T174C 005:343 JLINK_IsHalted()  returns TRUE (0000ms, 1325ms total)
T174C 005:343 JLINK_IsHalted()  returns TRUE (0000ms, 1325ms total)
T174C 005:343 JLINK_IsHalted()  returns TRUE (0000ms, 1325ms total)
T174C 005:343 JLINK_ReadReg(R15 (PC))  returns 0x00001528 (0000ms, 1325ms total)
T174C 005:344 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1326ms total)
T174C 005:344 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1326ms total)
T174C 005:344 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1327ms total)
T174C 005:345 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1328ms total)
T174C 005:346 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1329ms total)
T174C 005:347 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1330ms total)
T174C 005:348 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1331ms total)
T174C 005:349 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1331ms total)
T174C 005:349 JLINK_ReadReg(R1)  returns 0x00000001 (0001ms, 1332ms total)
T174C 005:350 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1332ms total)
T174C 005:350 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1332ms total)
T174C 005:350 JLINK_ReadReg(R4)  returns 0x000002D8 (0000ms, 1332ms total)
T174C 005:350 JLINK_ReadReg(R5)  returns 0x000002D8 (0000ms, 1332ms total)
T174C 005:350 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 1332ms total)
T174C 005:350 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1332ms total)
T174C 005:350 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1332ms total)
T174C 005:350 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1332ms total)
T174C 005:350 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1332ms total)
T174C 005:350 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1332ms total)
T174C 005:350 JLINK_ReadReg(R12)  returns 0x0000001E (0000ms, 1332ms total)
T174C 005:350 JLINK_ReadReg(R13 (SP))  returns 0x2007C2B0 (0001ms, 1333ms total)
T174C 005:351 JLINK_ReadReg(R14)  returns 0x00000675 (0000ms, 1333ms total)
T174C 005:351 JLINK_ReadReg(R15 (PC))  returns 0x00001528 (0000ms, 1333ms total)
T174C 005:351 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1333ms total)
T174C 005:351 JLINK_ReadReg(MSP)  returns 0x2007C2B0 (0000ms, 1333ms total)
T174C 005:351 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1333ms total)
T174C 005:351 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1333ms total)
T0DA0 005:353 JLINK_ReadMem (0x2007C2BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007C280) -- Updating C cache (64 bytes @ 0x2007C280) -- Read from C cache (4 bytes @ 0x2007C2BC) -- Data:  20 4D 65 6E  returns 0x00 (0001ms, 1334ms total)
T0DA0 005:354 JLINK_ReadMem (0x2007C2B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007C2B0) -- Data:  00 4D 61 69  returns 0x00 (0000ms, 1334ms total)
T0DA0 005:354 JLINK_ReadMem (0x2007C2B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007C2B4) -- Data:  6E 74 65 6E  returns 0x00 (0000ms, 1334ms total)
T0DA0 005:354 JLINK_ReadMem (0x2007C2B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007C2B8) -- Data:  61 6E 63 65  returns 0x00 (0001ms, 1335ms total)
T0DA0 005:355 JLINK_ReadMem (0x2007C2CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2007C2C0) -- Updating C cache (64 bytes @ 0x2007C2C0) -- Read from C cache (4 bytes @ 0x2007C2CC) -- Data:  69 6E 20 4D  returns 0x00 (0001ms, 1336ms total)
T0DA0 005:356 JLINK_ReadMem (0x2007C2C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007C2C0) -- Data:  75 00 00 00  returns 0x00 (0000ms, 1336ms total)
T0DA0 005:356 JLINK_ReadMem (0x2007C2C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007C2C4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1336ms total)
T0DA0 005:356 JLINK_ReadMem (0x2007C2C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007C2C8) -- Data:  00 00 4D 61  returns 0x00 (0001ms, 1337ms total)
T0DA0 005:357 JLINK_ReadMem (0x2007C2DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2007C2DC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1337ms total)
T0DA0 005:363 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  B0 C2 07 20  returns 0x00 (0003ms, 1340ms total)
T0DA0 005:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F6 F4 27 00  returns 0x01 (0002ms, 1342ms total)
T174C 007:224 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00001500) -- Updating C cache (64 bytes @ 0x00001500) -- Read from C cache (2 bytes @ 0x00001528) -- Simulated  returns 0x00 (0005ms, 1347ms total)
T174C 007:229 JLINK_ReadReg(R15 (PC))  returns 0x0000152A (0000ms, 1347ms total)
T174C 007:229 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1347ms total)
T174C 007:229 JLINK_SetBPEx(Addr = 0x00001528, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1347ms total)
T174C 007:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1352ms total)
T174C 007:334 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T174C 007:435 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T174C 007:536 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T174C 007:637 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T174C 007:738 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T174C 007:839 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T174C 007:940 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T174C 008:041 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T174C 008:142 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T174C 008:243 JLINK_IsHalted()  returns FALSE (0002ms, 1354ms total)
T174C 008:345 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T174C 008:446 JLINK_Halt()  returns 0x00 (0007ms, 1359ms total)
T174C 008:453 JLINK_IsHalted()  returns TRUE (0000ms, 1359ms total)
T174C 008:453 JLINK_IsHalted()  returns TRUE (0000ms, 1359ms total)
T174C 008:453 JLINK_IsHalted()  returns TRUE (0000ms, 1359ms total)
T174C 008:453 JLINK_ReadReg(R15 (PC))  returns 0x0000152A (0000ms, 1359ms total)
T174C 008:453 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1359ms total)
T174C 008:453 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1360ms total)
T174C 008:454 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1361ms total)
T174C 008:455 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1362ms total)
T174C 008:456 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1363ms total)
T174C 008:457 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1364ms total)
T174C 008:458 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1365ms total)
T174C 008:459 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1366ms total)
T174C 008:460 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1366ms total)
T174C 008:460 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1366ms total)
T174C 008:460 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1366ms total)
T174C 008:460 JLINK_ReadReg(R4)  returns 0x000002D8 (0000ms, 1366ms total)
T174C 008:460 JLINK_ReadReg(R5)  returns 0x000002D8 (0000ms, 1366ms total)
T174C 008:460 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 1366ms total)
T174C 008:460 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1367ms total)
T174C 008:461 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1367ms total)
T174C 008:461 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1367ms total)
T174C 008:461 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1367ms total)
T174C 008:461 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1367ms total)
T174C 008:461 JLINK_ReadReg(R12)  returns 0x0000001E (0000ms, 1367ms total)
T174C 008:461 JLINK_ReadReg(R13 (SP))  returns 0x2007C2B0 (0000ms, 1367ms total)
T174C 008:461 JLINK_ReadReg(R14)  returns 0x00000675 (0001ms, 1368ms total)
T174C 008:462 JLINK_ReadReg(R15 (PC))  returns 0x0000152A (0000ms, 1368ms total)
T174C 008:462 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1368ms total)
T174C 008:462 JLINK_ReadReg(MSP)  returns 0x2007C2B0 (0000ms, 1368ms total)
T174C 008:462 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1368ms total)
T174C 008:462 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1368ms total)
T0DA0 009:208 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0010ms, 1378ms total)
T0DA0 009:208  (0011ms, 1379ms total)
T0DA0 009:208 Closed (0011ms, 1379ms total)
