开发记录
1.180 修改者林远 根据1.178e 增加dtu 串口1 通讯 增加蓝丰粉尘仪通讯
2016.5.9
1.179 修改者林远 根据1.178e 进行优化代码
2016-2-16 15:02:41 yxq
修改气压校准出错问题
2016-2-16 09:52:51 杨小强
1.增加多次标片回测功能，检测次数可输入
2.更改流程，先走纸后测试
3.更改气泵控制方式，只有在富集状态时运行
4.修改DHS控制方式
2016-1-21 杨小强
标定测三次
添加探测器温度传感器T4，及环境湿度传感器RH2及相关校准功能
标片回测添加次数，未做相应功能?
2016年1月6日14:54:05
#define AREA	  1.02 //0.93 //1.131   
2015-9-25 杨小强
开始按键后加：
		yajingMoto();            //压紧滤纸，为下一次富集做准备
2015-9-2  杨小强
增加电源电压检测显示，定义全局变量PowerV1，PowerV2,PowerV3,PowerV4风别保存+5v，+12V
-12V，+24电压采集值，并在屏幕显示及存入MODBUS保持寄存器251-255中。
2015-3-31 14:18:17
走纸脉冲从40改成了30
2015-3-5 09:07:40
v1.172e 将通信设置选项加入到开发人员选项中
菜单添加流程
 1、更改菜单结构体，增加菜单及相应参数
 2、在各按键处理函数下添加对于菜单id及其操作。
 
 3、定义新的参数来配套对于的菜单参数
 4、如果要存入eeprom要为新参数分配新的地址，及其存储、及初始化的读取工作。
 5、在菜单状态函数那里添加菜单对应状态。


2015-3-4 17:07:17
v1.171e 将串口2的txbufer的容量从128改到了256 就可以解决上传历史数据是的错误。
2015-2-28 09:26:26
v1.17e  尝试用预编译来实现串口和网口同时实现。
		if(bufhold ==1)	改成	if(bufHold)//小时数据上传

2014-12-8 08:55:10
******************************************************
**************次处实时更新*************************
*******************************************************
v1.16e  实时模式显示bug，和k，b增加。
0~20 下位机本身参数  2 INITFLAG   5 历史记录点   10 参数配置   
20~25 :自测所用
25~45: 运行设置的设置值 8位参数
45~100 :运行设置的设置值32位参数
100~200:校准值 及校准时间.
200：:4个字节是用于系统日志点数。
220~299 ：预留存放8位数据的
300~  ：预留给存放32位数据的

系统日志和历史记录全放入flash里了

地址安排是：
0――――0x5d000为字库包含12*12 和16*16的 
0x60000―――― 0xb0000为历史数据区。//方便擦除  老的范围是5d000到Ad000；
0xb0000____0xb3000为系统日志去。//老的范围是AD000 到b0000；


2014-9-25 15:34:59
k = 1.25
2014-9-10 13:39:06
电机复位加上最大时间，防止光电开关坏掉后电机一直转。
2014-8-7 10:12:02
重新定义 了历史记录和系统日志的地址范围，方便擦除。v1.14
2014-7-30 10:45:56
增加了记录值异常的处理 和保护。  解决了擦除flash 不成功的bug。 需要1片一片的擦，不能混着擦。
2014-7-29 09:06:24
开泵关泵搞反了，改正，，第二 将走纸放在测量后面。  measurestepflg 变了，对应的更改掉1\显示的阶段部分提示 2\实时模式超过质量限跳到走纸去
if(MeasureStepFlg == 4) //走纸时不控制
				 if(MeasureStepFlg== 1)
				 {
						Parg_I0 = CountAver;
						MeasureTs = WenDuT3;
				 }
				 else if(MeasureStepFlg== 3)
				 {
						Parg_I = CountAver;
只要泵停下就不控制伴热带。
2014-7-28 15:36:15
更改了启动时ip没更新的bug。  发现问题：在走纸时，温度会突然下降，伴热带升温。压纸后温度大于41度。
解决办法：缩短走纸时间，并且该时间段内不控制伴热带。
2014-7-28 10:00:11
准备加恒温效果。1 泵不停，2 平台固定在45度。
2014-7-23 16:15:59
网络版本 增加IP设置菜单。
2014-7-24 10:35:30
准备加入心跳包
2014-5-13 8:53:47
加热效率 -90到+90  加减绝对值。
2014-4-21 10:42:41
如果测试值为负数  ，等于1.55.
2014-4-9 14:34:33
加热效率 -90到+90  慎用。
2014-4-9 13:57:30
#define AREA	  0.93 //1.131
2014-4-8 19:01:44
更改了显示 PM10 PM2.5 等显示上的bug
加入了自动恢复走纸错误。
2014-3-28 9:57:44
准备：
准备加入 开机日志，待验证 ok
容错次数界面相关， 待验证  又左右移动的东西 ok
更改提示的时机   待验证 ok
2.5 pm10 显示可设置。   注意  先写入  在去掉。  显示不对 ok
2014-3-28 9:55:00
再次更改了界面信息，在状态界面显示走纸错误次数。
2014-3-27 12:42:59
更改主界面显示信息。
屏蔽掉断纸错误后停掉流程的判定。
2014-3-25 9:22:45
进入校准界面时关掉加热。
2014-2-20 11:11:33
固化为发货版本V1.02，改用T1来计算流量。
2014-2-11 17:19:49
断纸后暂停，恢复出厂设置保留电机时间。连续存储日志时加入了延时。写存取点时加入了互斥语句。
准备更该下列bug 1断纸检测警告，并记录日志。2 开机后直接开泵，流量不对。3运行电机时显示bug。
2014-1-17 14:32:43
每次传7组
2014-1-7 14:13:16
泵的开关状态量上传更改。
2014-1-2 14:46:44
更新了PC通信，总条数，写入协议
实时模式问题完善。
2013-12-31 14:54:45
改进了pc通信，增加了省纸模式。
2013-12-20 14:17:46
规范了泵的状态上传。
2013-11-28 10:27:04
流量设置有问题，待解决。
2013-11-27 17:25:49
解决了 zlgmodbus 的问题
2013-11-27 15:14:12
恢复默认，和第一次上电时 加入删除flash除字库的地址数据。
下位机默认配置修改，改正了滤纸剩余的错误。但还需验证。
2013-11-27 13:22:19
看看各个模块，查错
尝试使用TIME2来完成10ms定时，解放time1. 待验证。
2013-11-21 10:42:00
	优化内存分配。
2013-11-18 15:47:19
	准备加入更新后的历史记录上传
2013-11-15 16:40:18
	准备加入显示系统日志
2013-11-14 13:32:16
	最新的上位机通信协议准备。测试部分完善，下一步是运行，维护，校准等操作记录。
2013-11-12 14:10:27
	更改说明书版本的错误状态.
2013-10-17 10:09:24
	FLASH互斥信号使用中的一个错误改正
2013-10-16 8:41:11
	初始化 后串口命令延后发送 ，保证板子正常情况下。
2013-10-16 8:40:29
	能够调节电机走的时间，并且EEPROM保存。
2013-10-10 8:45:47
	实时模式能走流程
2013-9-25 13:33:47
	细化修改完善部分菜单功能
2013-9-2 8:47:45
	增加了数据上传时其他任务暂停的功能，防止上传数据丢失或错误，最好上位机也配合差错。
	去掉了补偿
	温度补偿出现个别异常，加入判断如果补偿绝对值值大于25则不加补偿
2013-8-14 9:26:35
	流量控制更改，flash资源互斥，准备添加实时模式相关。
2013-8-6 15:12:18
	根据最新的标准更改部分数值显示格式
2013-8-6 14:01:29
	改为一直加热
2013-7-30 15:39:27
	改成了flash存储，
2013-7-15 17:06:32
	增加了记录的条数，能够保存3个月的数据。待验证。
2013-7-11 15:11:41
	串口2 是对外pc机相连，作为数据上传的通道，默认为232通信，波特率为19200 8位  1位停止位，无奇偶校验。
	串口3是控制对外接口板电流输出，   默认为9600 无校验。                 个别版本：     波特率是19200 1停止位 odd校验。 
2013-7-8 16:40:21
	在流量控制是多给0.02v
2013-7-4 9:22:36
	改变了显示浓度的位数。
	上传的AD值修改为双极性数据
	*****由于t1暂时没装，改用t2代替调试，注意换回。 then  气压还是上不去，是流量控制器的问题，高压差的。
2013-6-21 9:23:59
	加入滤纸判断
2013-6-6 9:51:42
	修改了灯的更新地方。
	开始命令测试
2013-5-20 11:30:44
	接口板调试。
2013-5-8 16:36:32
	找找eeprom的问题 。芯片焊错了  焊成了24C64.
2013-5-8 9:45:20
	ms 为修正值 注意改正回来。
	温度照成的空气密度误差修正 （不考虑计数器误差）
	部分显示bug修正。
	准备加入故障记录。
	探测器测量部分的显示更改完善。
	关泵后等会再测。
	机械硬件更改匹配  面积改为1.131；u要更新

	修正了数据记录的问题。
	readcont添加了反馈检验。
	计数器测试开始结束更改。
	测试中 改为3分钟测量时间。
2013-4-18 17:04:16
	完善了警告，运行状态错误状态。
2013-4-18 14:43:30
	修改了历史数据记录的查看方式。
	修正了刚进入调试时的加热状态错误。
2013-4-15 9:31:17
	加入了复位操作。 加热1秒 10秒判断一次。
2013-3-25 9:41:06
 修改了移动平均指针的错误。
2013-3-21 11:13:49
	解决向上加bug的问题
2013-3-20 8:47:23
	移动平均采用的是浮点型的，准备改为整形的算法，优化系统，在数据值出处理。
2013-3-15 11:10:43
	准备改良处理函数，分别处理不同的反馈帧。没有更改，在发命令前清零，比处理完数据后清零强。
2013-3-15 11:08:40
	AD 状态等命令 和COUNTREAD命令  都往上面发，没有统一的实时处理，数据混在一起了。
2013-3-14 11:12:16
	准备搞一个串口资源互斥的信号。
2013-3-14 10:49:55
	传感器读数有误，待解决 已解决 延时太短，数据收集没完整就开始处理了。
2013-3-13 13:08:32
	准备改进维护操作里面的一些控制。
2013-2-17 10:41:18
	准备完善modbus 主机部分。ok 待验证。
2013-2-17 10:40
	将DSP――lib等去掉了。
2013-2-16 13:07:07
	主界面错误提示及显示
2013-1-28 9:45:27
	仪器型号改为2050
2013-1-24 15:00:45
	正负10伏相关： 如果选通10则AD0~AD7通道采集回去的值将被降到一半在采集。（独立于采集板的电路放大倍数）
	而AD8~AD15不影响。且不影响DA。	

	2013-1-23 11:44:59
	校准操作完成。

	T1  入口温度 
	T2	加热管温度
	T3	采样室温度
	RH	湿度
	P1	气压
	F1	工况流量
	F2	标况流量

	2013-1-21 8:51:05
	准备实现校准界面中标片校准步骤，及其他校准流程。
	2013-1-8 16:20:22
	实现流程控制  通信接口替换命令改为C4   旋转编码器改为C8 电机C9

	
	2013-1-6 15:24:10
	进一步完善了数值显示和设置。有正负号是对应不同的显示和设置方式。
	设置数值完善，包括了正负号，小数点，按位加减，单位等所有操作。
	整理了disconfigstatus函数。准备加入结构体，大动作 全面接口化该函数。



	2013-1-6 8:34:29
准备实习按位设置数值。
	2013-1-5 10:02:00
    按键 ： 上下 esc enter  启动  menu键

	DA通道放大倍数  2.5 2.5 1.22 2；
	AD放大倍数 	 1	  2	  2  4.92   2	 2	1 1 1 1	  1	1
	板子上的AD是从AD1到ad16 不标准（只看左边那排，右上角的AD又是标对了）调试说明上说的是AD0到ad15和程序上的用法相同。
	程序莫名跑飞的问题：程序问题处理完后(FOR循环)应该跳出的。
	各个传感器线性关系：
	 PT100 温度  y= 37.5x-87.5 
	温度（电流）	y= 46.875x-87.5  

	 湿度  y= 33.33x-28.33	（0, 0.875）（75 3.125）
	 流量  y= 250x-300
	 气压  y= 22.957x+10.56	手册上有问题，公式推出的是-10.56 ，带入值计算的是10.56。 然后电源也是4.84.






2012-12-28 8:50:25
	作为主机master协议。modbus通信发起抖是由主机发起的。只要发送数据即可。配合相应的解析程序，这个可以参考周立功的master协议。以后再写下一步完善数据采集及界面相关。


2012-12-27 9:40:55
	特殊版本验证上版本modbus多路问题。用在开发版上，屏蔽了eeprom。	  spi部分也有冲突 p2.8 p2.9
	遇到的问题及解决办法
						1、zlgmodbus通信不上：因为该了串口要将协议代码中 rb.换成uart3buferr.
  						2、freemodbus 老是在定时器中断中跳到异常里去：
						3、串口收17个字节后就不收了：	改变串口优先级，保证在抢断级别上比定时器高。
						4、发送的数据不完整：串口发送的函数选择为bolcking发送。
	端口说明  开发板 SPI :	1、EEprom不能用，要死机   串口 会用到POO PO1;

			 PM2.5板子： 串口0：P02 P03 串口1:P20 P21  串口2：P010 P011 串口3：P025 P026 

					   EEPROM ： P00 P01;
					   FLASH spi ：P14 P18 P19 P110 P114 P115
					   LCD:    P119 P120 P121 P122 P123 P124 P125 P126 P127 P128 P129 P130 P131
					   BELL: P028 
					   BACK: P027
					   按键： P23 P24 P25 P26 P27 P28
					   LED: P05 P06 P07 
					   以太网： P015 P016 P018 P019



2012-12-26 9:34:08
	准备modbus整合多路。	: 串口0是FPGA通信， 串口2/定时器3是modbus， 串口3/定时器2是接口modbus2
2012-12-20 9:47:44
	泵调试，流量采集。下一步完善3级菜单。
2012-12-18 9:28:08
	串口调试解析程序改动，
2012-12-17 9:39:46
	串口调试。下一步改良协议解析程序
	界面1的显示更改	 2级菜单框架完成。
2012-12-13 19:44:21
	新板子调试。
	准备界面整合。
2012-12-5 9:52:52
	整合外部flash调试。字库存入外部flash中。 如果用开发版，串口二使用P2.8，P2.9与Flash驱动脚冲突。
 准备整合modbus。 FPGA通信部分改到串口0；

2012-11-19 11:25:29
	开辟任务负责任务解析。
	整合了FPGA通信和界面，是在LPC1766上实现，其中 I2C，液晶字库有影响已屏蔽之。
	延伸很重要，如果太近那么就会一起发过来。
	增加ttl输入输出。
	通过中断外buferr分析来确保通信正确。中断中处理会出错；
	改为9600通信。
	改到串口0；1766
	3000p用的是串口2.
 	BufferLocal=&UART2_Sent_Buffer[3];		  正确
	*BufferLocal=UART2_Sent_Buffer[3];		错误。因为Bf*是个地址 没有初始化 这条语句要报错。

2012-3-30 8:44:50
	问题解决 byte发送时要判忙，以前HM-3000P的程序故意不判忙	，否则会出现通信错误，此处要留意下
	基本成功完成功能码3 ，存在数据miss的问题	
2012-3-15 10:28:17
	模板初见，外部中断加入。定时器加入， 。